[uwsgi]
base = /Users/huozhihui/zhi/django_project
log_path = %(base)/devops_tool/log
chdir           = %(base)/devops_tool/
module          = devops_tool.wsgi
home            = %(base)

uid=huozhihui
gid=admin
#no-site=true

master          = true 
processes       = 10

socket          = %(log_path)/devops_tool.sock
vacuum          = true

daemonize       = %(log_path)/devops_tool.log
stats           = 127.0.0.1:9090

pidfile         = %(log_path)/devops_tool.pid
